{
  "name": "harlow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --import ./scripts/strip-ts-extensions.mjs --test src/game/hill.test.ts src/game/map.test.ts src/game/round3.test.ts src/game/round4.test.ts src/game/round5.test.ts src/game/round6.test.ts src/game/statLabels.test.ts"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "typescript": "^5"
  }
}
